# A static text
example.system_commands.say_hello_world:
  kind: system_command
  cmd: ["echo", "Hello, World!"]

{# An example of dynamic task generation. This creates tasks 'example.system_commands.task_one' and 'example.system_commands.task_two' #}
{% for x in ['task_one', 'task_two'] %}
example.system_commands.{{ x }}:
  kind: system_command
  cmd: ["echo", "Hello, World! The param is {{ x }}"]
{% endfor %}


# Text and current time (Unix)
example.system_commands.say_hello_world.with_env:
  kind: system_command
  cmd: ["sh", "-c", "echo Hello, $NAME! It\\'s \"$(date +%Y-%m-%dT%I:%M:%S)\". Sample: $CUSTOM_PARAM. Deployment is: {{ cfg.params.deployment.name }}. Environment is $ENV"]
  env: {NAME: "John Doe"}

# List a directory. User can optionally pass the path to directory
example.system_commands.list_dir:
  kind: system_command
  cmd: ["ls", "-lah"]
